<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mackenzie's Recipe Book</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  
  <body>
    <main>
      <h1>Mackenzie's Recipe Book</h1>

      <p>Welcome to my collection of favorite homemade recipes.</p>
      
      <ul class="recipe-list">
        <li><a href="recipes/lasagna.html" class="recipe-button">Lasagna</a></li>
        <li><a href="recipes/shepherds-pie.html" class="recipe-button">Shepherd's Pie</a></li>
        <li><a href="recipes/pancakes.html" class="recipe-button">Pancakes</a></li>
     </ul>
    </main>

    <footer>
      <p class="footer-text">
        A simple multi-page recipe website built with HTML and CSS, featuring custom styling, responsive layout, and interactive UI elements.
      </p>
    </footer>
    
  </body>
</html>
